VITE_SUPABASE_PROJECT_ID="shtbxnpauhbpihvxpxol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodGJ4bnBhdWhicGlodnhweG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2ODc1NTMsImV4cCI6MjA2NDI2MzU1M30.LqEfOZmirxxJKAXWoG0nHWQsvmar-wI6WkIVJsSJdQk"
VITE_SUPABASE_URL="https://shtbxnpauhbpihvxpxol.supabase.co"
